{
  "name": "widgekraft",
  "version": "0.0.0",
  "description": "Sorcery for your data.",
  "main": "index.js",
  "scripts": {
    "start": "node_modules\\.bin\\supervisor index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:reedonline/widgekraft.git"
  },
  "keywords": [
    "d3.js",
    "svg",
    "data",
    "viz"
  ],
  "author": "leesus",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "supervisor": "*",
    "express": "~4.3.2",
    "jade": "~1.3.1",
    "errorhandler": "~1.0.1",
    "method-override": "~1.0.2",
    "morgan": "~1.1.1",
    "serve-favicon": "~2.0.0",
    "body-parser": "~1.2.2",
    "serve-static": "~1.2.0"
  }
}
